{
  "name": "xuanying-personal-homepage",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build": "node scripts/build-static.mjs",
    "preview:cloudflare": "npm run build && wrangler dev",
    "deploy:cloudflare": "npm test && npm run build && wrangler deploy"
  },
  "devDependencies": {
    "@electric-sql/pglite": "0.5.8",
    "wrangler": "4.131.1"
  }
}
